      上半年电商投诉同比递增12.32％ 投诉量历年最高_评级
时间：2019-07-18 07:25
评论数: 0


由内容质量、互动评论、分享传播等多维度分值决定，勋章级别越高(
                        
                        )，代表其在平台内的综合表现越好。
原标题：上半年电商投诉同比递增12.32％ 投诉量历年最高
2019年上半年，电商行业经历了315、618、五一在线旅游等电商周年庆、节日营销、造节营销等，在给消费者享受电商带来便利的同时也被各类消费陷阱、消费纠纷困扰。
7月17日，国内知名电商智库网经社电子商务研究中心发布了《2019年（上）中国电子商务用户体验与投诉监测报告》，该报告已连续第八年发布。报告依据第三方电子商务消费纠纷调解平台2019年上半年受理的全国数百家各类电商上半年真实用户投诉案例大数据。
2019年上半年“电子商务消费纠纷调解平台”共计受理195家主流电商平台用户投诉。其中零售电商平台90家；跨境电商平台25家；生活服务电商平台41家；金融科技电商平台17家；电商物流平台20家；B2B电商2家。
据“电子商务消费纠纷调解平台”监测数据显示，除2014年上半年全国电子商务投诉数量下降幅度10.42%， 2013-2019年上半年全国电子商务投诉数量总体呈增长趋势。2019年上半年增长率有所回落，但投诉量同比历年最高。
多份消费评级榜发布 各类电商表现“参齐不齐”
通过对全国近百家家零售电商上半年真实用户投诉案例大数据分析，依据反馈率、反馈时效、满意度等多项指标的模型评估，报告公布了“2019年（上）全国零售电商TOP30消费评级榜”。其中，苏宁易购、拼多多、京东、网易严选、途虎养车、唯品会等15家电商平台，在受理、解决平台通报移交督办的投诉较为积极，用户满意度较高，购买指数普遍在0.75以上，获得“建议下单”购买评级。而贝贝、享物说、微店、微拍堂，没有很好地受理平台移交的用户投诉，平台反馈率、回复时效性、用户满意度相对较低，购买指数在0.4-0.75间，获“谨慎下单”评级。由于平台反馈率、回复时效性、用户满意度得分较低，导致综合的购买指数低于0.4，转转、好乐买、毒APP、拼趣多等电商平台获“不建议下单”评级，需引起重视。
此外，报告还公布了“2019年（上）全国跨境电商TOP10消费评级榜”。其中，网易考拉、丰趣海淘、小红书、寺库在平台反馈率、回复时效性、用户满意度方面得分较高，购买指数在0.75以上，获“建议下单”评级；网易考拉、丰趣海淘平台反馈率为100%，做到了及时受理平台移交的每一例客诉信息。86mall、蜜芽、亚马逊中国、海狐海淘、洋码头平台反馈率、回复时效性、用户满意度相比“建议下单”平台得分较低，购买指数在0.4-0.75之间，获“谨慎下单”评级，需引起重视，积极受理用户投诉，提升用户购物满意度。此外，榜单显示，达令的平台反馈率、回复时效性、用户满意度得分较低，购买指数均低于0.4，获“不建议下单”评级。
报告公布了“2019年（上）生活服务电商TOP15消费评级榜”和 “2019年（上）OTA平台TOP10消费评级榜”，其中，艺龙、飞猪、飞猪、携程在平台反馈率、回复时效性、用户满意度方面得分较高，购买指数在0.75以上，获“建议下单”评级，做到了及时受理平台移交的每一例客诉信息。去哪儿的平台反馈率、回复时效性、用户满意度相比“建议下单”平台得分较低，购买指数在0.4-0.75之间，获“谨慎下单”评级。此外，榜单显示马蜂窝、世界邦旅行、小猪短租、侠侣亲子游、联联周边游等生活服务电商平台综合指数低于0.4，获“不建议下单”评级，需引起重视，积极受理用户投诉，提升用户购物满意度。
报告公布了“2019年（上）金融科技电商TOP10消费评级榜”，其中，拍拍贷、分期乐在平台反馈率、回复时效性、用户满意度方面得分较高，购买指数在0.75以上，获“建议使用”评级；来分期平台反馈率、回复时效性、用户满意度相对较低，购买指数在0.4-0.75之间，获“谨慎使用”评级，需引起重视；而工行融e购、中行聪明购、有用分期、建行善融商务等7家金融科技平台反馈率、回复时效性、用户满意度较低，购买指数低于0.4，获“不建议使用”评级。
报告公布了“2019年（上）电商物流服务TOP5消费评级榜”。其中，5家电商物流服务企业上榜。其中，海带宝在受理平台移交的客诉信息时受理较为积极，用户满意度综合指数较高，获“建议使用”评级；U2C转运、点我达、斑马物联网、转运四方，用户满意度综合指数靠后，获“不建议使用”评级。
TOP20热点电子商务投诉热点问题
2019年上半年，全国网络消费前20大热点投诉问题依次为：退款问题（22.12%） 、商品质量（9.72%）、网络欺诈（8.48%）、售后服务（7.67%）、发货问题（6.87%）、虚假促销（6.87%）、霸王条款（6.42%）、退换货难（6.07%）、网络售假（5.62%）、订单问题（4.82%）、退店保证金不退还（2.77%）、物流问题（2.32%）、货不对板（2.32%）、冻结商家资金（1.34%）、客服问题（0.89%）、恶意罚款（0.80%）、信息泄露（0.62%）、发票问题（0.62%）、高额退票费（0.54%）、送餐超时（0.20%）、其他（2.92%）。
退款问题、商品质量问题、网络欺诈成为2019上半年的前三热点投诉，直接影响用户体验，需引起重视。对此，网经社电子商务研究中心法律权益部分析师姚建芳提醒网络消费用户，应选择正规的购物平台，对于部分存欺诈性行为的电商坚决予以举报维权。
在热点电子商务投诉地区分布方面，根据报告显示，广东、江苏、浙江、上海、北京、山东、四川、福建、湖北、河南为“全国十大热点电子商务投诉地区”，辽宁、 河北(3.14%) 、 湖南、陕西、安徽、江西、广西壮族自治区、重庆市、黑龙江、天津排名依次为11-20名 。网络消费投诉主要集中地区为广东、江苏、浙江、上海、北京、山东、四川，与当地的网络购物热度有直接关联，占比达56.06%。网络消费投诉量与当地的网络消费普及率以及消费者维权意识有重要关联。
目前，商品质量、退换货难、疑似售假、虚假促销为电商普遍存在的问题，直接影响用户体验，需引起重视。电商应完善用户购物各流程服务，从细节做起做到让消费者满意；网购用户应选择正规的购物平台，对于部分存欺诈性行为的电商坚决予以举报维权。返回搜狐，查看更多
责任编辑：