      中超-吴曦破门帕莱塔蹬踏染红 苏宁1-1卓尔5轮不胜_禁区
时间：2019-07-17 21:32
评论数: 0


由内容质量、互动评论、分享传播等多维度分值决定，勋章级别越高(
                        
                        )，代表其在平台内的综合表现越好。
原标题：中超-吴曦破门帕莱塔蹬踏染红 苏宁1-1卓尔5轮不胜
北京时间7月17日19点35分，中超第18轮的一场较量，江苏苏宁客场挑战武汉卓尔。上半场比赛，吉翔助攻吴曦取得进球，帕莱塔染红离场；下半场比赛，拉斐尔替补登场扳平比分，最终江苏苏宁1-1战平武汉卓尔。
中超战罢17轮，升班马武汉卓尔的排名，居然要比传统豪门江苏苏宁高出3个身位，这让人刮目相看。上轮比赛中，武汉卓尔力克北京人和。苏宁近期表现比较糟糕，连续四轮不胜，尤其上轮比赛，在主场0-3惨遭上港血洗。上半程首回合，江苏苏宁主场2-1击败武汉卓尔。
上半场比赛，第3分钟，特谢拉分到禁区右侧，阿不都海米提得球小角度抽射打偏。第15分钟，特谢拉右路45度传中，埃德尔禁区内包抄头球顶高。第17分钟，李昂左路连续突破防守，被明天铲翻在地，明天吃到本场比赛第一张黄牌。第19分钟，吉翔左路起球传中，门前董春雨双拳击球没有打远，禁区内吴曦顺势头球吊门偏出。随后埃弗拉左路加速突破防守，阿不都海米提铲人犯规吃到黄牌。
第25分钟，苏宁打破僵局，特谢拉左路内切分禁区内，罗竞禁区内接球磕给身后，特谢拉插上得球射门被封堵，吉翔禁区中路得球回做，跟进的吴曦抽射打进，苏宁1-0卓尔。第33分钟，罗竞左路横传到弧顶，埃德尔内切后打门被挡出。第37分钟，周通后场边路回传球，姆比亚接球被断掉，何超插上拼抢皮球，董春雨抢先出击没收。第40分钟，帕莱塔和郭田雨在一次争抢球时双双倒地，但是帕莱塔倒地时脚部有个蹬的动作，裁判看完视频回放后，给了帕莱塔红牌。上半场比赛，江苏苏宁1-0武汉卓尔。
下半场比赛，卓尔率先换人，王凯替下宋志伟。第50分钟，埃弗拉前场连续盘带到禁区前，右脚的打门被防守球员封堵。第58分钟，卓尔继续换人，拉斐尔替下巴普蒂斯唐，江子磊替下郭田雨。第60分钟，卓尔长传球打到禁区内，双方争抢后，刘云禁区左侧得球的抽射，张岩扑救虽然脱手，但是第二下反应很快将球没收。第62分钟，刘云前场拼抢撞倒阿不都海米提吃到黄牌。第64分钟，卓尔扳平比分，刘云主罚任意球开到禁区，小禁区线上拉斐尔俯身头球破门，苏宁1-1卓尔。
第68分钟，吉翔角球开到禁区，吴曦禁区内争抢头球倒地，主裁判和视频裁判沟通后，自己又观看视频回放，认定没有点球。第76分钟，何超倒地坚持不了，田依浓替补登场。第80分钟，卓尔发出战术角球，李行外围起高球到禁区，皮球直接飞出了右侧底线。第86分钟，卓尔右侧发出战术角球，外围李行分到禁区右侧，刘云扫到门前，拉斐尔脚后跟磕球，被张岩挡出底线。最终全场比赛结束，江苏苏宁1-1武汉卓尔。
武汉卓尔：16-董春雨、11-周通、18-宋志伟（45’24-王凯）、22-廖均健、15-明天、17-埃弗拉、25-姆比亚、20-李行、26-刘云、10-巴普蒂斯唐（58’9-拉斐尔）、40-郭田雨(U23)（58’21-江子磊(U23)）
江苏苏宁：19-张岩(U23)、2-李昂、29-帕莱塔、6-杨博宇、24-吉翔、17-罗竞（67’33-汪嵩）、21-何超（77’3-田依浓）、22-吴曦、20-阿不都海米提(U23)、9-埃德尔（84’5-周云）、10-特谢拉
（追梦人）返回搜狐，查看更多
责任编辑：