      瀚川智能科创板IPO结果：网下获赔账户104个_配售
时间：2019-07-18 07:34
评论数: 0


由内容质量、互动评论、分享传播等多维度分值决定，勋章级别越高(
                        
                        )，代表其在平台内的综合表现越好。
原标题：瀚川智能科创板IPO结果：网下获赔账户104个
7月18日，资本邦讯，瀚川智能(688022.SH)发布首次公开发行股票并在科创板上市发行结果公告。
据此，截至2019年7月9日(T-3日)，安信证券投资有限公司已足额按时缴纳认购资金，无需缴纳新股配售经纪佣金。保荐机构(主承销商)在2019年7月18日(T+4日)之前将全部战略投资者初始缴款金额超过最终获配股数对应金额的多余款项退回。
新股认购情况具体如下：
网上新股认购情况：
1、网上投资者缴款认购的股份数量：10,247,942股;
2、网上投资者缴款认购的金额：264,294,424.18元
3、网上投资者放弃认购的股份数量：12,058股;
4、网上投资者放弃认购的金额：310,975.82元。
网下新股认购情况：
1、网下投资者缴款认购的股份数量：15,390,000股;
2、网下投资者缴款认购的金额：396,908,100.00元;
3、网下投资者放弃认购的股份数量：0股;
4、网下投资者放弃认购的金额：0元;
5、网下投资者缴纳的新股配售经纪佣金为1,984,535.87元。
本次发行参与网下配售摇号的共有1,038个账户，10%的最终获配账户(向上取整计算)对应的账户数量为104个。根据摇号结果，所有中签的账户获得本次配售的股票限售期为6个月。这部分账户对应的股份数量为1,225,256股，占网下发行总量的7.96%，占扣除最终战略配售数量后本次公开发行股票总量的4.78%。
瀚川智能的主营业务为智能制造装备整体解决方案，主要从事汽车电子、医疗健康、新能源电池等行业智能制造装备的研发、设计、生产、销售及服务。2016年、2017年度和2018年，该公司扣非后的净利润分别为1019.93万元、3,024.85万元和6,279.36万元;同期营业收入分别为15022.64万元、24,384.91万元和43,601.76万元。
图片来源：123RF
转载声明：本文为资本邦原创文章，转载请注明出处及作者，否则为侵权。
风险提示 ： 资本邦呈现的所有信息仅作为投资参考，不构成投资建议，一切投资操作信息不能作为投资依据。投资有风险，入市需谨慎!返回搜狐，查看更多
责任编辑：