      40强赛抽签前瞻：里皮缺席 国足存在遭遇下签可能_中国国家队
时间：2019-07-17 09:06
评论数: 0


由内容质量、互动评论、分享传播等多维度分值决定，勋章级别越高(
                        
                        )，代表其在平台内的综合表现越好。
原标题：40强赛抽签前瞻：里皮缺席 国足存在遭遇下签可能
搜狐体育讯 北京时间7月17日17点，2022年卡塔尔世界杯亚洲区预选赛第二阶段暨40强赛分组抽签仪式将在马来西亚吉隆坡亚足联总部进行，中国国家队会以一档球队身份参与抽签，届时国足会与哪四支球队同出一组“签”动人心，不过中国国家队主教练里皮将不会亲临抽签现场。
【抽签时间】北京时间7月17日（周三）下午17点
【抽签地点】马来西亚吉隆坡亚足联总部大会议厅
【直播机构】CCTV5+体育赛事频道
【参加抽签球队】40支，以2019年6月14日国际足联公布的国家队排名为依据将40支球队分为五个档位，中国队列第一档位暨种子队。
第一档球队：伊朗（20）、日本（28）、韩国（37）、澳大利亚（43）、卡塔尔（55）、阿联酋（67）、沙特阿拉伯（69）、中国（73）
第二档球队：伊拉克（77）、乌兹别克斯坦（82）、叙利亚（85）、阿曼（86）、黎巴嫩（86）、吉尔吉斯斯坦（95）、越南（96）、约旦（98）
第三档球队：巴勒斯坦（100）、印度（101）、巴林（110）、泰国（116）、塔吉克斯坦（120）、朝鲜（122）、中国台北（125）、菲律宾（126）
第四档球队：土库曼斯坦（135）、缅甸（138）、中国香港（141）、也门（144）、阿富汗（149）、马尔代夫（151）、科威特（156）、马来西亚（159）
第五档球队：印度尼西亚（160）、新加坡（162）、尼泊尔（165）、柬埔寨（169）、孟加拉（183）、蒙古（187）、关岛（190）、斯里兰卡（201）
【抽签原则】40支球队将被分到八个小组，每组5支球队，同档位球队不同组。由于黎巴嫩、沙特阿拉伯和叙利亚表示他们不会作客到巴勒斯坦，所以巴勒斯坦将不会同上述三支队伍处于同一小组内。
【抽签流程】抽签将首先从第五档的球队开始，抽出的第一个队伍进入第一小组，第二支队伍进入第二小组，以此类推，完成第五档位的抽签后，以同样的方式进行第四档球队的抽签，直至完成第二档次。中国队所在的第一档位暨种子球队将是最后一个被抽出，抽出中国队之后，中国队所在小组的对手就将全部明朗。在第一档位的第8支队伍被抽出、进入第八小组之后，整个抽签也就将全部结束。
【参加抽签仪式的中国足协代表】蔡勇（管理国家队事务的专职执委）、刘殿秋（国家队领队）
【40强赛赛制&赛程】40强赛将采取主客场循环制，由于每组包括五支球队，因此每一轮将有一支队伍轮空。作为像中国队这样的种子球队，将在2019年9月5日的第一轮和11月19日的第六轮两个轮次轮空。
40强战全部结束后，八个小组头名和四个最好成绩的小组第二，共12支球队将晋级到世预赛亚洲区第三轮，同时也将获得2023年中国亚洲杯决赛圈的参赛资格。如果世界杯东道主卡塔尔也跻身12强，他们除了获得2023年亚洲杯决赛阶段比赛参赛权之外，将不会参加12强赛，而由第五个成绩最好的第二名取代参加12强赛，这支队伍同样也将获得2023年亚洲杯参赛资格。
40强赛赛程：
第1轮：2019年9月5日
第2轮：2019年9月10日
第3轮：2019年10月10日
第4轮：2019年10月15日
第5轮：2019年11月14日
第6轮：2019年11月19日
第7轮：2020年3月26日
第8轮：2020年3月31日
第9轮：2020年6月4日
第10轮：2020年6月9日
【中国队签运预测】作为一档种子球队中，国际足联排名最靠后的队伍，中国队面对一些二、三档球队并无必胜的把握，尤其是近年来面对一些东南亚球队，不是被对手逼平，就是很艰难的取胜，当然也有被爆冷的惨案发生。
不过由于国足当中有众多在广州恒大效力的球员，如果抽到东南亚球队，那么在打客场时可以免除舟车劳顿，并且按照赛程客场对阵三档和二档球队分别是在今年的10月15日和11月14日，天气状况已经不是那么炎热，综合过往的交锋纪录考虑，对中国队的签运加以预测，至于实际情况如何还需要等待周三下午的抽签仪式进行后才能得知。（卓奥友）
上上签：越南、菲律宾、马尔代夫、斯里兰卡
下下签：伊拉克、泰国、科威特、印度尼西亚返回搜狐，查看更多
责任编辑：