      iQOO Neo推出国家宝藏礼盒版：限量2000套_贝器
时间：2019-07-18 07:10
评论数: 0


由内容质量、互动评论、分享传播等多维度分值决定，勋章级别越高(
                        
                        )，代表其在平台内的综合表现越好。
原标题：iQOO Neo推出国家宝藏礼盒版：限量2000套
​昨天晚上，iQOO官方微博宣布，推出iQOO Neo国家宝藏之四牛鎏金贮贝器定制礼盒版，限量2000套，售价1998元。
iQOO Neo国家宝藏礼盒版限量2000套，整体采用蓝金配色，设计灵感来自国家宝藏之四牛鎏金贮贝器。礼盒包括充电宝、手机壳、手机支架和冰箱贴。
据悉，iQOO Neo采用6.38英寸AMOLED水滴屏，全新超感光AMOLED屏幕支持DSP加速技术，标配高通骁龙845处理器，采用屏幕指纹方案，配备4500mAh电池，标配22.5W快充适配器，官方宣称半小时可充电50%。电量转化率高达97%，6/8GB RAM + 64/128GB ROM。后置超广角AI三摄，包括1200万像素主摄像头，800万像素超广角摄像头和200万景深摄像头。支持22.5W闪充、4D游戏震感2.0、游戏空间、电竞模式、触控加速、液冷散热、屏下指纹、超级夜景，4500mAh电池。iQOO Neo国家宝藏礼盒版（6GB+128GB，碳纤黑）售价1998元；现已开启预约，将于8月8日开售。返回搜狐，查看更多
责任编辑：